293e008 bump LICENSE year
02c0024 bump version to 1.2
a8a5e9c bump version to 1.1
037d2c7 bump LICENSE year
cd5814f bump version to 1.0
57f84d0 bump version to 0.9.6
f464058 bump version to 0.9.5
5044dde LICENSE: bump year
75555cd bump version to 0.9.4
467dfeb bump version to 0.9.3
c783e54 bump version to 0.9.2
477d501 bump version to 0.9.1
9ad1cb6 bump version to 0.9
66e3410 bump version to 0.8
2f2ecde bump LICENSE to 2018
fb0ec82 Makefile: bump version to 0.7.2
04d36c3 Makefile: bump version to 0.7.1
6662b8e Makefile: bump version to 0.7
304d095 bump version for a release soon
9abf8a0 LICENSE: bump year
82aefe6 bump version to 0.5
41c90a9 premature version bumperation, 0.4 (unreleased)
9a78132 premature version bumperation (0.3) for git
824526a premature version bumperation
